# ebooksBackend

./: README.md  database.sql  pom.xml
ebooks/: HELP.md  pom.xml
ebooks/src/main/java/com/cusob/ebooks/: EbooksApplication.java
ebooks/src/main/java/com/cusob/ebooks/controller/: loginController.java
ebooks/src/test/java/com/cusob/ebooks/: EbooksApplicationTests.java
src/main/java/com/cusob/ebooks/: EbooksApplication.java
src/main/java/com/cusob/ebooks/annotations/: RequireLogin.java
src/main/java/com/cusob/ebooks/auth/: AuthContext.java  LoginMvcConfigurerAdapter.java  RequireLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/cusob/ebooks/common/Exception/: EbooksException.java
src/main/java/com/cusob/ebooks/common/properties/: JwtProperties.java
src/main/java/com/cusob/ebooks/config/: AppConfig.java  KaptchaConfig.java  MinioConfig.java  MyMetaObjectHandler.java  RedisConfig.java
src/main/java/com/cusob/ebooks/constant/: MqConst.java  RedisConst.java
src/main/java/com/cusob/ebooks/controller/: BookController.java  UserController.java
src/main/java/com/cusob/ebooks/mapper/: BCMapper.java  BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/cusob/ebooks/pojo/: BaseEntity.java  Book.java  Category.java  Email.java  Minio.java  Sender.java  User.java
src/main/java/com/cusob/ebooks/pojo/DTO/: BookDto.java  ForgetPasswordDto.java  UpdatePasswordDto.java  UserDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/com/cusob/ebooks/pojo/vo/: BookDetailVo.java  UserLoginVo.java  UserVo.java
src/main/java/com/cusob/ebooks/receiver/: MailReceiver.java
src/main/java/com/cusob/ebooks/result/: Result.java  ResultCodeEnum.java
src/main/java/com/cusob/ebooks/service/: BookService.java  CategoryService.java  MailService.java  MinioService.java  UserService.java
src/main/java/com/cusob/ebooks/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java
src/main/java/com/cusob/ebooks/utils/: JwtUtil.java  ReadEmail.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/cusob/ebooks/service/impl/: MinioServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/emails/: activate.html  opened.html
